LoginApp/Views/Pages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="LoginApp.Views.Pages.ForgotPasswordPage"
    xmlns:locals="clr-namespace:LoginApp.ViewModels"
    xmlns:customlayouts="clr-namespace:LoginApp.CustomLayouts"
    BackgroundColor="Black"
    >

   <!--<ContentPage.BindingContext>
        <locals:RegisterPageViewModel/>
    </ContentPage.BindingContext>-->

    <Grid>
        
        <!--<Image Source="https://bit.ly/3D3wkc2" Aspect="AspectFill" Opacity="0.7"/>-->
       <!-- <Image Source="https://bit.ly/3zB6MS6" Aspect="AspectFill" Opacity="0.7"/> -->

        <StackLayout VerticalOptions="CenterAndExpand" Margin="60">
           <Label FontSize="50" FontFamily="NunitoRegular" HorizontalTextAlignment="Center" Margin="0,0,0,30" Text="Forgot Password" TextColor="White" HorizontalOptions="CenterAndExpand"/>

            <!--Email field-->
            <Frame HasShadow="False" Margin="0, 0, 0, 10" CornerRadius="25" BorderColor="White" HeightRequest="20" Padding="15" BackgroundColor="Transparent">
                <customlayouts:CustomEntry IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" Keyboard="Email" EntryCornerRadius="25" Placeholder="Email" BackgroundColor="Transparent" x:Name="EmailField" FontSize="20" Text="{Binding EmailField}" HorizontalTextAlignment="Center" PlaceholderColor="White" TextColor="White"/>
            </Frame>
            <!--Submit button-->
            <Frame HasShadow="False" Margin="0, 0, 0, 10" CornerRadius="25" BorderColor="Transparent" HeightRequest="20" Padding="15" BackgroundColor="White">
                <Button Margin="-15" CornerRadius="25" Padding="0" BackgroundColor="Transparent" Text="Submit" Command="{Binding SubmitButton}" TextColor="Black" FontFamily="NunitoRegular" FontSize="20"/>
            </Frame>
            <!--Back to login button-->
            <Button FontSize="16" Text="Back to Login" TextColor="White" FontFamily="NunitoRegular" HorizontalOptions="CenterAndExpand" Command="{Binding BackToLoginButton}" Padding="0" BorderWidth="0" BorderColor="White" HeightRequest="20"/>


        </StackLayout>


            

    </Grid>


</ContentPage>