LoginApp/Views/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="LoginApp.Views.Pages.LoginPage"
    xmlns:locals="clr-namespace:LoginApp.ViewModels"
    BackgroundColor="Black"
    xmlns:customlayouts="clr-namespace:LoginApp.CustomLayouts"
    >
<!--<ContentPage.BindingContext>
    <locals:LoginPageViewModel/>
</ContentPage.BindingContext>-->
<ContentPage.Content>
    <Grid>

        <Image Source="https://bit.ly/3kV5EUO" Aspect="AspectFill" Opacity="0.7"/>



        <StackLayout VerticalOptions="CenterAndExpand" Margin="60">
            <!--Welcome text-->
            <Label FontSize="50" FontFamily="NunitoRegular" HorizontalTextAlignment="Center" Text="Welcome" TextColor="White" HorizontalOptions="CenterAndExpand"/>
            <!--Placeholder text-->
            <Label Margin="0,0,0,20" FontSize="20" FontFamily="NunitoRegular" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." HorizontalTextAlignment="Center" TextColor="White" HorizontalOptions="CenterAndExpand"/>
            <!--Email field-->
            <Frame HasShadow="False"  Margin="0, 0, 0, 10" CornerRadius="25" BorderColor="White" HeightRequest="20" Padding="15" BackgroundColor="Transparent">
                <customlayouts:CustomEntry IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" Keyboard="Email" EntryCornerRadius="25" Placeholder="Email" BackgroundColor="Transparent" x:Name="EmailField" FontSize="20" Text="{Binding EmailField}" HorizontalTextAlignment="Center" PlaceholderColor="White" TextColor="White"/>
            </Frame>
            <!--Password field-->
            <Frame HasShadow="False" Margin="0, 0, 0, 0" CornerRadius="25" BorderColor="White" HeightRequest="20" Padding="15" BackgroundColor="Transparent">
                <customlayouts:CustomEntry IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" Keyboard="Default" Placeholder="Password" x:Name="PasswordField" FontSize="20" IsPassword="True" Text="{Binding PasswordField}" HorizontalTextAlignment="Center" PlaceholderColor="White" TextColor="White"/>
            </Frame>
            <!--Remember me checkbox -->
            <StackLayout Padding="0,0,0,0" Margin="0,0,0,0" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <CheckBox Color="White" Margin="0,0,-10,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsChecked="{Binding RememberMe}"/>
                <Label Padding="0,0,0,0" Margin="-10,0,0,0" TextColor="White" VerticalOptions="CenterAndExpand" FontSize="20" Text="Remember me" FontFamily="NunitoRegular" HorizontalOptions="CenterAndExpand"></Label>
            </StackLayout>
            <!--Login button-->
            <Frame HasShadow="False" Margin="0, 0, 0, 10" CornerRadius="25" BorderColor="Transparent" HeightRequest="20" Padding="15" BackgroundColor="White">
                <Button Margin="-15" CornerRadius="25" Padding="0" BackgroundColor="Transparent" Text="Login" Command="{Binding LoginButton}" TextColor="Black" FontFamily="NunitoRegular" FontSize="20"/>
            </Frame>
            <!--Activity indicator-->
            <ActivityIndicator HorizontalOptions="CenterAndExpand" Color="White" IsVisible="{Binding ActivityIndicator}" IsRunning="{Binding ActivityIndicator}" Margin="0,10,0,10"/>
            <!--Error message-->
            <Label FontSize="20" FontFamily="NunitoRegular" Margin="10,0,0,10" TextColor="Crimson" IsVisible="{Binding ErrorMsg}" HorizontalTextAlignment="Center" Text="{Binding ErrorText}" />


            <StackLayout Orientation="Horizontal">
                <!--Forgot Password button-->
                <Button FontSize="16" Text="Password" TextColor="White" Command="{Binding ForgotPasswordButton}" FontFamily="NunitoRegular" HorizontalOptions="CenterAndExpand" Margin="0, 0, -70, 0" Padding="0" BorderWidth="0" BorderColor="White" HeightRequest="20"/>
                <!--Boxview (Vertical line)-->
                <BoxView BackgroundColor="White" WidthRequest="1" HeightRequest="20" HorizontalOptions="CenterAndExpand" Margin="0, 0, 0, 0"/>
                <!--RegisterPage button-->
                <Button FontSize="16" Text="Register" TextColor="White" Command="{Binding RegisterPageButton}" FontFamily="NunitoRegular" HorizontalOptions="CenterAndExpand" Margin="-70, 0, 0, 0" Padding="0" BorderWidth="0" HeightRequest="20"/>
            </StackLayout>

            



        </StackLayout>

    </Grid>

    </ContentPage.Content>
    

</ContentPage>